services:
  web:
    build:
      context: .
    # environment:
    #   SECRET_KEY: ${SECRET_KEY}
    #   DATABASE_URL: ${DATABASE_URL}
    #   ALLOWED_HOSTS: ${ALLOWED_HOSTS}
    #   CSRF_TRUSTED_ORIGINS: ${CSRF_TRUSTED_ORIGINS}
    # env_file:
    #   - .env
    ports:
      - "9000:8080"
